atom-beautify@0.29.17
atom-material-syntax@1.0.2
atom-material-syntax-dark@0.2.7
atom-material-syntax-light@0.4.6
atom-material-ui@1.3.9
atom-typescript@10.1.14
autocomplete-modules@1.6.7
editorconfig@2.2.2
es6-javascript@1.0.0
file-icons@2.0.15
git-plus@7.3.2
highlight-line@0.12.0
javascript-snippets@1.2.1
language-markdown@0.19.1
linter@1.11.23
linter-docker@0.1.4
linter-eslint@8.1.2
linter-markdown@3.1.0
linter-swagger@0.3.9
linter-tslint@0.14.0
markdown-scroll-sync@2.1.2
minimap@4.26.8
pretty-json@1.6.1
script@3.14.1
set-syntax@0.3.2
synced-sidebar@0.4.3

