# # Lines configured by zsh-newuser-install
# HISTFILE=~/.histfile
# HISTSIZE=100000
# SAVEHIST=100000
# setopt appendhistory autocd extendedglob notify
# bindkey -e
# # End of lines configured by zsh-newuser-install
# # The following lines were added by compinstall
# zstyle :compinstall filename '/Users/niels/.zshrc'
#
# autoload -Uz compinit
# compinit
# # End of lines added by compinstall

echo "path: $(pwd)"

EXPORT DOTFILES=$HOME/.dotfiles

source $DOTFILES/antigen/antigen.zsh

# Load the oh-my-zsh's library.
antigen use oh-my-zsh

# Bundles from the default repo (robbyrussell's oh-my-zsh).
antigen bundle git
antigen bundle command-not-found

# Syntax highlighting bundle.
antigen bundle zsh-users/zsh-syntax-highlighting

# Load the theme.
antigen theme robbyrussell

# Tell Antigen that you're done.
antigen apply
