# # Lines configured by zsh-newuser-install
# HISTFILE=~/.histfile
# HISTSIZE=100000
# SAVEHIST=100000
# setopt appendhistory autocd extendedglob notify
# bindkey -e
# # End of lines configured by zsh-newuser-install
# # The following lines were added by compinstall
# zstyle :compinstall filename '/Users/niels/.zshrc'
#
# autoload -Uz compinit
# compinit
# # End of lines added by compinstall

echo "path: $(pwd)"

export DOTFILES=$HOME/.dotfiles

source $DOTFILES/antigen/antigen.zsh

# Load the oh-my-zsh's library.
antigen use oh-my-zsh


# Load the theme.
antigen theme robbyrussell



# Bundles from the default repo (robbyrussell's oh-my-zsh).
# antigen bundle git
# antigen bundle command-not-found
antigen bundles <<EOBUNDLES
  # Guess what to install when running an unknown command.
  git
  z
  colored-man-pages
  copydir
  npm
  brew
  osx
  zsh_reload
  node
  colorize
  command-not-found
  docker
EOBUNDLES

# Other bundles
# Syntax highlighting bundle.
antigen bundles <<EOBUNDLES
  zsh-users/zsh-completions
  zsh-users/zsh-autosuggestions
  zsh-users/zsh-syntax-highlighting
  zsh-users/zsh-history-substring-search
EOBUNDLES


# Tell Antigen that you're done.
antigen apply

zmodload zsh/terminfo
bindkey "$terminfo[kcuu1]" history-substring-search-up
bindkey "$terminfo[kcud1]" history-substring-search-down
